<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/changeListName"
            android:title="@string/changeListName" />
        <item
            android:id="@+id/deleteListMain"
            android:title="@string/deleteList" />
    </group>
</menu>